{
  "ConnectionStrings": {
    "ProposalDb": "Server=213.218.235.122,1433;Database=desafio;User Id=sa;Password=@Admins!;Encrypt=False;"
  },

  "Persistence": {
    "Provider": "InMemory"
  },

  "ProposalService": {
    "BaseUrl": "http://localhost:5075"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
